<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="./style.css">
    <title>Developers</title>
</head>
<body>
    <div class="emptyHeader"></div>

    <div class="column">

        <div class="emptyRow1"></div>

        <div class="tiles">
            <div class="tile1">
                <div class="image"><img src="./images/Jesse_Pinkman_S5B.png" class="roundImg"></div>
                <div class="basicInfo">
                    <label class="name">Jesse Pinkman</label>
                    <label class="role">Front-end Developer</label>
                </div>
                <label class="prevoisly">prevoisly</label>
                <div class="companyLogo"><img src="./images/google.svg" class="bgWhite"></div>
            </div>
            <div class="tile2">
                <div class="image"><img src="./images/Walter_White_S5B.png" class="roundImg"></div>
                <div class="basicInfo">
                    <label class="name">Walter White</label>
                    <label class="role">Full-stack Developer</label>
                </div>
                <label class="prevoisly">prevoisly</label>
                <div class="companyLogo"><img src="./images/Uber-White-.svg" class="bgWhite"></div>
            </div>
            <div class="tile3">
                <div class="image"><img src="./images/Hank_Schrader_S5B.png" class="roundImg"></div>
                <div class="basicInfo">
                    <label class="name">Hank Schrader</label>
                    <label class="role">Mobile Developer</label>
                </div>
                <label class="prevoisly">prevoisly</label>
                <div class="companyLogo"><img src="./images/apple.svg" class="bgWhite"></div>
            </div>
            <div class="tile4">
                <div class="container">
                    <div class="plus">+</div>
                    <div class="addMore">Add More</div>
                </div>
            </div>
        </div>

        <div class="emptyRow2"></div>

    </div>
    <div class="emptyFooter"></div>

</body>
</html>